productsNetworkingab:
  router:
    enabled: true
    weightA: 100
    weightB: 0

products-b:
  replicaCount: 1
  image:
    tag: v1.0.1
products-a:
  replicaCount: 2
  image:
    tag: v1.0.1

discounts-b:
  replicaCount: 1
  image:
    tag: v1.0.1
discounts-a:
  replicaCount: 2
  image:
    tag: v1.0.1

