apiVersion: v1
kind: Service
metadata:
  name: {{ include "quarkus.fullname" . }}-a
  labels:
    {{- include "quarkus.labels" . | nindent 4 }}
    version: a
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      name: http
  selector:
    {{- include "quarkus.selectorLabels" . | nindent 4 }}
    version: a
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "quarkus.fullname" . }}-b
  labels:
    {{- include "quarkus.labels" . | nindent 4 }}
    version: b
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      name: http
  selector:
    {{- include "quarkus.selectorLabels" . | nindent 4 }}
    version: b
